# Looking-MDev-2022

./: .gitignore  README.md  build.gradle  goroda.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lookingmdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lookingmdev/: HostelPageFragment.java  HostelPageViewModel.java  MainActivity.java  PageWithHostelsFragment.java  PageWithHostelsViewModel.java
app/src/main/java/com/example/lookingmdev/adapter/: HostelCardAdapter.java
app/src/main/java/com/example/lookingmdev/model/: HostelCard.java
app/src/main/java/com/example/lookingmdev/server/: ServerConnector.java
app/src/main/java/com/example/lookingmdev/ui/: ButtonActivity.java
app/src/main/java/com/example/lookingmdev/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/lookingmdev/ui/auth/: AuthenticationFragment.java  AuthenticationViewModel.java
app/src/main/java/com/example/lookingmdev/ui/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/java/com/example/lookingmdev/ui/calendar/: FragmentCalendar.java  FragmentCalendarViewModel.java
app/src/main/java/com/example/lookingmdev/ui/destination/: DestinationFragment.java  DestinationViewModel.java
app/src/main/java/com/example/lookingmdev/ui/hostelPage/: HostelPageFragment.java  (+1 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: button_bg.xml  ic_angle_left.xml  ic_calendar.xml  ic_calendar_white.xml  ic_cross.xml  ic_free_icon_font_calendar_3917244.xml  ic_free_icon_font_shopping_bag_3916639.xml  ic_free_icon_font_user_3917559.xml  ic_heart_border.xml  ic_location.xml  ic_minus.xml  ic_plus.xml  ic_red_heart.xml  ic_search.xml  ic_search_filter.xml  ic_search_white.xml  ic_sign_in.xml  ic_users.xml  ic_users_black.xml  ic_users_white.xml  ic_vectorpaint.xml
app/src/main/res/drawable-v24/: ic_app.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_account.xml  fragment_auth_account.xml  fragment_authentication.xml  fragment_booking.xml  fragment_calendar.xml  fragment_create_account.xml  fragment_destination.xml  fragment_edit_account.xml  fragment_email_auth.xml  fragment_google_auth.xml  fragment_hostel_page.xml  fragment_page_with_bookings_hostels.xml  fragment_page_with_hostels.xml  fragment_page_with_saved_hostels.xml  fragment_phone_auth.xml  fragment_saved.xml  fragment_search.xml  fragment_sms_code_.xml  hostel_card_item.xml  page_with_hostels_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/lookingmdev/: ExampleUnitTest.java
(+30 files in other folders)
