<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/filterPersons"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/questsText"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/filterLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/filterRooms" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageButton
                    android:id="@+id/minusRoomButton"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/greyLine"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/ic_minus"/>

                <TextView
                    android:id="@+id/numberOfRoomText"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/plusRoomButton"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/buttonBlue"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/filterLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/filterAdults" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageButton
                    android:id="@+id/minusHumanButton"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/greyLine"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/numberOfHumanText"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp"  />
                <ImageButton
                    android:id="@+id/plusHumanButton"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/buttonBlue"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/filterLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/filterChildren" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageButton
                    android:id="@+id/minusKidsButton"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/greyLine"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/numberOfKids"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/plusKidsButton"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/buttonBlue"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/filterLine" />

    <Button

        android:id="@+id/questsApplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/buttonBlue"
        android:paddingVertical="10dp"
        android:text="@string/buttonFilterQuestsText"
        app:cornerRadius="2dp"
        android:textColor="@color/white"/>

</LinearLayout>