<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/hostelCardBackgroundColor"
            android:weightSum="3"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="2">

                <ImageView
                    android:id="@+id/hostelCardImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/App_name"
                    app:srcCompat="@drawable/hotel1" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/hostelCardNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Boutique Hotel Artrium Munchen"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/iconHeart"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="top"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_heart_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#013588"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/hostelCardRatting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="8.1"

                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/hostelCardRattingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:text="Очень хорошо"
                        android:textColor="?attr/colorPrimary" />


                </LinearLayout>

                <TextView
                    android:id="@+id/hostelCardAddressText"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Людвигсфорштадт, пионерская 18"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/hostelCardShortDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text='Двухместный номер "Комфорт" с 1 кроватью и видом на сад'
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hostelCardAmountOfHostelRoomsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:text="1 номер в отеле"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/hostelCardPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:text="2655 р"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>